{
  "name": "elif",
  "version": "0.0.1",
  "description": "Micro graphql engine",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravid7000/elif.git"
  },
  "keywords": [
    "graphql",
    "microservice",
    "database"
  ],
  "author": "Ravi Dhiman <ravi.dhiman@ravid.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ravid7000/elif/issues"
  },
  "homepage": "https://github.com/ravid7000/elif#readme",
  "devDependencies": {
    "@types/node": "^13.5.3",
    "lerna": "^3.20.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
